NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://devSylva:15141451@cluster0.7vtfn.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=wpJW10WUPyEoyCrGNiYWO7YSBXGdd7oT